40 22
&&&&&&tttttggggg........ggggttt&&&&&&&&&
&5&&&ttttgg.g.....####.....gggtt&&&&7&&&
&&&&&&ttgN.......#&&&&#......Ggttt&&&&&&
&&&&&t&&tg......#ww&8&H#......gtggt&&&&&
&&&&&&&&tgG....#fwww&#d##......g.Cgt&&&&
&&&t&&&tg......#ffw&#ggggg........gtt&&&
&&tttHtg.....#g#fww#gg#####.......gt&&&&
&ttggggg....##g#ww#.g#&&&&&#.......gt&&#
&tggG..g...#w#g#w#....#w&&&&#......Hgt&#
#tg.......#fw#gg#......#ww&&&#....ggttt#
#g........#fff#.........#ww&Dd......ggg#
#gg.......#fffw#....@....#ww&#.......ggg
#Gg.......#ttwww#......#gg#w&#........tg
#ggg.......#tttww#....#&#g#&#......t.gtg
ttg.........#titww#..#w&#g##......ttggtg
tttgG........#d###gg#w&&#g#.....tttttgtg
ttttg.........ggggg#www&#g....tttGggHgtg
ttttgg.........####wPPww#......ttgtttttg
tttgM.......g...#tPPPcP#.......ttHtgSggg
ttggg....s.gPg...#PPPP#......tG.tggHtgtt
#ggg....HggPPPPg..##O#....st.ttbtttgtgTt
#######ggPPPPPPPgg......Gttttttttttttttt