40 22
&&&&&&tttttggggg........ggggttt&&&&&&&&&
&&&&&ttttgg.g.....####.....gggtt&&&&&&&&
&&&&&&ttgC.......#&&&&#......Ggttt&&&&&&
&&&&&t&&tg......#ww&&&H#......gtggt&&&&&
&&&&&&&&tgG....#fwww&#d##......g.Cgt&&&&
&&&t&&&tg......#ffw&#ggggg........gtt&&&
&&tttHtg.....#g#fww#gg#####.......gt&&&&
&ttggggg....##g#ww#.g#&&&&&#.......gt&&#
&tggG..g...#w#g#w#....#w&&&&#......Hgt&#
#tg.......#fw#gg#......#ww&&&#....ggttt#
#g..s.....#fff#.........#ww&Dd......ggg#
#gg.......#fffw#....@....#ww&#.......ggg
#Gg.......#ttwww#......#gg#w&#.....t..tg
#ggg.......#tttww#....#&#g#&#......t.gtg
ttg.........#titww#..#w&#g##......ttggtg
tttgG........#d###gg#w&&#g#.....tttttdtg
ttttg.........ggggg#www&#g....tttGggHgtg
ttttgg.........####wPPww#......ttgtttttd
tttgC.......g...#tPPPcP#.......ttHtgSggg
ttggg....s.gPg...#PPPP#......tG.tggHtgtt
#ggg....HggPPPPg..##O#....st.ttCtttgtgTt
#######ggPPPPPPPgg......Gttttttttttttttt