40 22
############----........----############
#.................####.................#
#................#wwww#................#
#...............#wwwwww#...............#
#..............#fwwww#d##..............#
#..............#ffww#...S..............#
#............#.#fww#..#####............#
#...........##.#ww#..#wwwww#...........#
#..........#w#.#w#....#wwwww#..........#
#.........#fw#..#...H..#wwwww#.........#
#.........#fff#.........#wwwwd.........#
#.........#fffw#.c..@....#www#.......#d#
#.........#ttwww#......#..#ww#.......#.#
#..........#tttww#....#w#.#w#........#.#
#...........#tttww#..#ww#.##.....#####.#
#............#d###..#www#.#......#.S...#
#..................#wwww#........#.#####
#..............####wggww#........#.#...#
#...............#tgggSg#.........#.#.#d#
#................#gggg#........s.#.#.#.#
#.................##d#...........#...#T#
############____........____############